{
	"http" : {
		"allowedOrigins" : [ "*"]
	},
	"smtp" : {
	      "service" : "Gmail",
	      "auth" : {
		"user" : "neyrick@gmail.com",
		"pass" : "######"
	      }
	},
	"jwt" : {
		"secret" : "******"
	}
}
